<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love</title>
</head>
<body>
<h1>Do you love me ?</h1>
<input type="button"onclick="yes()" value="Yes">
<input type="button" value="No" onmouseover="no()" id="no" style="position: absolute;left:200px; top: 200px ">
<script>
function yes(){
    alert("i love you too <3");
}
function no(){
    let x = Math.round(Math.random() * window.innerWidth)
    let y = Math.round(Math.random() * window.innerHeight)
    document.getElementById('no').style.left = x + 'px'
    document.getElementById('no').style.top = y + 'px'
}
</script>
</body>
</html>